// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Thursday June 21, 2018 - 12:32:47 am, from:
//
//     Map file     - D:\HUST_study\FPGA_based_DSP\microblaze_3_4_1\microblaze_3_4_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'device_inst_design_1_i_microblaze_0.device_inst_design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
