#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun 21 23:56:00 2018
# Process ID: 1352
# Current directory: D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1
# Command line: vivado.exe -log design_1_floating_point_fix2float_imag_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_fix2float_imag_1.tcl
# Log file: D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/design_1_floating_point_fix2float_imag_1.vds
# Journal file: D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_fix2float_imag_1.tcl -notrace
Command: synth_design -top design_1_floating_point_fix2float_imag_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 389.777 ; gain = 102.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_fix2float_imag_1' [d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/synth/design_1_floating_point_fix2float_imag_1.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_C_WIDTH bound to: 16 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 7 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 0 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -1 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 1 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 1 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_5' declared at 'd:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ipshared/b20f/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_5' [d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/synth/design_1_floating_point_fix2float_imag_1.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_fix2float_imag_1' (15#1) [d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/synth/design_1_floating_point_fix2float_imag_1.vhd:74]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain has unconnected port B[15]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized38 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized38 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized38 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized28 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized28 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized40 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized40 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized40 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[7]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[6]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[5]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[4]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[3]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[2]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[1]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized36 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized36 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized36 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized34 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized34 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized34 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized32 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized32 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized32 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized32 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized32 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized30 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized30 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized30 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized30 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized30 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized26 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized26 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized26 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized26 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized24 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized24 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized24 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized24 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized24 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized22 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized22 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized20 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized20 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized20 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized20 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized20 has unconnected port SINIT
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[7]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[6]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[5]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[4]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[3]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[2]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[1]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 492.766 ; gain = 205.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 492.766 ; gain = 205.727
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/design_1_floating_point_fix2float_imag_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/design_1_floating_point_fix2float_imag_1_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  FDE => FDRE: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 792.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized10) to 'U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized10) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized10) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized10) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized10) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized10) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized10) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_DEL' (delay__parameterized14) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_RND1_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/EXP/EXP_MOD_DEL/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/NORM_SHIFT/MUX_LOOP[0].DEL_SHIFT/i_pipe/opt_has_pipe.first_q_reg[0]) is unused and will be removed from module floating_point_v7_1_5_viv.
INFO: [Synth 8-3332] Sequential element (FIX_TO_FLT_OP.SPD.OP/NORM_SHIFT/MUX_LOOP[1].DEL_SHIFT/i_pipe/opt_has_pipe.first_q_reg[0]) is unused and will be removed from module floating_point_v7_1_5_viv.
INFO: [Synth 8-3886] merging instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[5]' (FDRE) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 792.477 ; gain = 505.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 798.488 ; gain = 511.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     1|
|2     |LUT2   |    21|
|3     |LUT3   |    29|
|4     |LUT4   |    15|
|5     |LUT5   |     9|
|6     |LUT6   |    27|
|7     |MUXCY  |    45|
|8     |MUXF7  |     2|
|9     |SRL16E |     3|
|10    |XORCY  |    40|
|11    |FDE    |     4|
|12    |FDRE   |   182|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 799.770 ; gain = 213.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 799.770 ; gain = 512.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 13 instances
  FDE => FDRE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 802.953 ; gain = 527.387
INFO: [Common 17-1381] The checkpoint 'D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/design_1_floating_point_fix2float_imag_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.srcs/sources_1/bd/design_1/ip/design_1_floating_point_fix2float_imag_1/design_1_floating_point_fix2float_imag_1.xci
INFO: [Coretcl 2-1174] Renamed 47 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/HUST_study/FPGA_based_DSP/microblaze_3_4_1/microblaze_3_4_1.runs/design_1_floating_point_fix2float_imag_1_synth_1/design_1_floating_point_fix2float_imag_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_floating_point_fix2float_imag_1_utilization_synth.rpt -pb design_1_floating_point_fix2float_imag_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 802.953 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 21 23:56:54 2018...
