{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port m_axi_s2mm_aclk -pg 1 -y 330 -defaultsOSRD
preplace port s_axis_data_tlast -pg 1 -y 20 -defaultsOSRD
preplace port hier_fft_aresetn -pg 1 -y 350 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -y 440 -defaultsOSRD
preplace port s_axis_data_tready -pg 1 -y 300 -defaultsOSRD
preplace port s_axis_data_tvalid -pg 1 -y 140 -defaultsOSRD
preplace portBus In0 -pg 1 -y 40 -defaultsOSRD
preplace inst dtmv_fft_cmd -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst fft_config -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst always_true -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst axi_datamover_fft -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst fft_all_0_imag -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc always_true_dout 1 2 2 380 310 850J
preplace netloc xfft_0_m_axis_data_tlast 1 3 1 880
preplace netloc microblaze_0_Clk 1 0 4 NJ 330 NJ 330 370 330 840
preplace netloc axi_datamover_0_M_AXI_S2MM 1 4 1 1310J
preplace netloc axi_datamover_0_s_axis_s2mm_tready 1 3 1 870
preplace netloc xadc_wiz_0_m_axis_tdata 1 0 2 NJ 40 170J
preplace netloc s_axis_data_tlast_0_1 1 0 3 NJ 20 NJ 20 400J
preplace netloc fft_config_dout 1 2 1 370J
preplace netloc xadc_wiz_0_m_axis_tvalid 1 0 3 NJ 140 NJ 140 NJ
preplace netloc xfft_0_m_axis_data_tdata 1 3 1 890
preplace netloc xlconstant_0_dout 1 3 1 830J
preplace netloc xlconcat_0_dout 1 2 1 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 4 NJ 350 NJ 350 390 350 820
preplace netloc xfft_0_m_axis_data_tvalid 1 3 1 860
preplace netloc xfft_0_s_axis_data_tready 1 2 3 400 300 NJ 300 NJ
preplace netloc fft_all_0_imag_dout 1 1 1 NJ
levelinfo -pg 1 -10 90 270 610 1100 1330 -top 0 -bot 800
",
}
0
